@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin:0;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}
header{
    display: flex;
    background-color: #000;
    align-items: center;
    justify-content: center;
}
nav{
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
   
}

#logo img{
    width: 10%;
    height: 80%;  
    margin-left: 40%;
    padding: 1%;
}
.subHeader{
  background-color: #000;
}
#botao{
    background-color: #ff0000;
    color: #ffffff;
    width: 20%;
    height: 20%;
    border-radius: 20%;
    margin-left: 70%;
    font-size: 65%;
    
}
#botao img{ 
    height: 100%;
    width: 100%;
}

.principal{
    height: 100vh;
}

.d-block{
    height: 70vh;
}

#carro{
   margin: auto;
   width: auto;
   background-color: aqua;
    /* overflow-x: hidden; */
} 

/*SOBRE NÃ“S */
#tit2{
    display: flex;
    color: #ff0000;
    justify-content: center;
    margin: 2%;
    font-family: 'Roboto', sans-serif;
}
#tit{
    display: flex;
    justify-content: center;
    font-size: 250%;
    margin: 2%;
}
#textSb{
    display: flex;
    justify-content: center;
    margin: 0% 33%;
}
.sobNos{
    color: #000;
    
}
#control{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    margin: 3% 24%;
}

/* CARDAPIO GRID*/

.grid {
    
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: 4fr 4fr 4fr;
    margin: 15% 0% 0% 0% ;
    gap: 3%;
    padding: 25%;
    background-color: rgb(79, 79, 79);

}
.grid-item img{
    height: 100%;
    width: 100%;
    border-radius: 10%;
   
}

/* GALERIA */
#galeria{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 40% 40% 40%;
   
    margin: 5% 15% 10% 15%;
    /* column-gap: 0.1%;
    row-gap: 0.2%; */
}

.galeriaItem{
    width: 100%;
    height: 100%;


}